# FinancialTransactions

./: docker-compose.yml  iceberg-docker-compose.yml  pom.xml
src/main/java/org/example/: ProcessTransactions.java  TransactionAnalytics.java
src/main/java/org/example/process_functions/: ProcessTransactionFunction.java  WatermarkPrintProcessFunction.java
src/main/java/org/example/sinks/: ExactlyOncePostgresSink.java  PostgresSink.java
src/main/java/pojo/: Account.java  Bank.java  Client.java  Transaction.java
src/main/java/serializers/: NoOpConnectionSerializer.java
src/main/java/timestamp_utils/: TransactionWatermarkStrategy.java
src/main/resources/: log4j.properties
src/py-scripts/: populate_account_table.py  populate_client_table.py  simulation.py  transaction.py  utils.py
